server.port=8087
spring.main.allow-bean-definition-overriding=true

file.name=ArchivoPruebaTramo
file.name.no=ArchivoPruebaNoTramo
file.name.separator=.
file.name.extension=.CSV
file.path=../javatest/salida/
delimiter=;
seguir.escribiendo=false
borrar.vacio=false
borrar.existe=true