##############################################################################################################
# @author Oliver Consterla Araya                                                                             #
# @version 202468.0.8                                                                                        #
# @since 2024                                                                                                #
##############################################################################################################

spring.application.name=JavaTest
server.port=8081

spring.main.allow-bean-definition-overriding=true
